<html>
<head>
	<title>Online - HL7 Message Viewer</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script language="JavaScript" type="text/JavaScript" src="viewer.js"></script>
	<style>
html{
}	
body{
	font-family: "Segoe UI", "Open Sans",Arial, "Trebuchet MS";
	font-size:90%;
}	
p{
	padding-left:1em;
	width:99%;
	overflow:hidden;
	white-space: nowrap;
	margin:0;
}
p.hover{
	background-image: url(img/expand.png);
	background-repeat: no-repeat;
	background-position: 0.5em 3px;
}
p.hover:hover{
	box-shadow:0px 0px 2px 2px #C5D6FA;
	color:#0039B3;
	background-color:white;
}
div.segment{
	overflow:hidden;
	padding:0;
	border-left:1px dotted #C5D6FA;
	border-left:2px solid #C5D6FA;
	border-top:1px dotted #C5D6FA;
	background-color: #FCFDFF;
	cursor:pointer;
}
div.in{
	display:none;
}
div.field{
	margin-left:1em;
	background-color: #F3F7FD;
	border-left:1px dotted #C5D6FA;
	border-left:2px solid #C5D6FA;
	border-top:1px dotted #C5D6FA;
}
div.chunk{
	margin-left:1em;
	background-color: #FCFDFF;
	border-top:1px dotted #C5D6FA;
	border-left:2px solid #C5D6FA;
}
div.subcomp{
	margin-left:1em;
	background-color: #F3F7FD;
	border-left:2px solid #C5D6FA;
	border-top:1px dotted #C5D6FA;
}
span.l{
	margin-left:1em;
	margin-right:0.5em;
	text-align:right;
	width:1.25em;
	font-size:90%;
	background-color:#c8c8c8;
}
.stripe1{
	background-color:#e8e8e8;
}
.highlight{
	font-weight:bold;
	box-shadow:0px 0px 2px 2px #C5D6FA;
	color:#0039B3;
	background-color:white;
}
	</style>
</head>
<body>
	<h1>Online - HL7 Message Viewer</h1>
	<table style="width:90%">
		<tr>
		<td style="width:12em">
			Paste your message here
		</td>
		<td style="width:80%">
	<textarea id="hl7msg" style="height:15em; width:30em">
MSH|^~\&|IPM|STH|WEBQI|STH|20130213112403||ADT^A01|5183033|D|2.4|||AL|NE
EVN|A01|20130213112403||PADMN_I|NPSHS521602^NPSHS521602^^^^^^USERS|
PID|1||7354653^^^^MR^^20130213~C-U^^^AUSHIC^MC^^20130213||WebQI^Test^Patient^^MS^^L||20000101000000|F||8^Question unable to be asked^ETHGR|Happy Hospital^Blueville Road^Blueville^VIC^3169^1100^4^23430||02XX1951^PRN^PH||1201^English^SPOKL|1^Single^MARRY|2904^Gnostic Christians^RELIG|||||8^Question unable to be asked^ETHGR|1100|N||||NSP^Not Specified^NATNL||N|N||20130213112012|||||
PD1|||Metrocity WHOLISTIC MEDICINE^GPPRC^MELB004|MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^MAIN~0348951B^Green^David^^^DR^^prof_carers^NSP^L^^^PROV^MELB004~MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^HSD~MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^LOCAL~MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^NATGP||||||||
ROL|1741475^PATPC|UC|PP^GP|MAA009^Green^David^^^DR|19900101000000||||GMPRC^General Practitioner^PRTYP||234 Long St^^ORMOND^VIC^3204^1100^1|^NET^INTERNET^email@here.com.au~034882 9112^WPN^FX~029333 5555^WPN^PH~034882 9112^WPN^FX~029333 5555^WPN^PH
NK1|1|WebQI^Partner^^^^^L|FATHR^Father^RELTN|Same As Patient^^Blueville^VIC^3169^1100^4^23430|02XX1951^PRN^PH||NOK^Contact 1^PETYP|20130213|||||||M|||||NSP^Not Specified^SPOKL|||||||||||||||||
PV1|1|I|C56N^02^B02-C56N^1170^^^^^C 56 North|X|||XXX191919^Argent^Juan^^^DR^^prof_carers^^L^^^MAIN|NOT KNOWN^NOT KNOWN^^^^^^prof_carers^^L^^^MAIN||25||||H|||XXX191919^Argent^Juan^^^DR^^prof_carers^^L^^^MAIN|MP|7761653|MP^20130213112100||||||||||||||||||||SHARE||||20130213112100||||||||
PV2|||NSP^Not Specified^REASN|^^REHSC||||20130213112100|||||PIMS^Autogenerated|||||||||Y|||||||||||||||
ROL|7761653^PRVSP|AD|AD^Admitting|XXX191919^Argent^Juan|20130213112100||||REG^Registrar/HMO^PRTYP|||4888 3122^WPN^FX~NNNN 1982^WPN^FX~NNNN 2311^WPN^FX
ROL|3551023^PRCAE|UC|AT^Attending|XXX191919^Argent^Juan|20130213112100||||REG^Registrar/HMO^PRTYP|||4888 3122^WPN^FX~NNNN 1982^WPN^FX~NNNN 2311^WPN^FX
ROL|4054043^REFRL|AD|RT^Referring to Provider|XXX191919^Argent^Juan|||||REG^Registrar/HMO^PRTYP|||4888 3122^WPN^FX~NNNN 1982^WPN^FX~NNNN 2311^WPN^FX
DG1|1|ADTPP|^Test^ADTPP|Test|20130213112100|A|||||||||||||
IN1|1|NNNN676^^PIMS|HIC|MEDICARE AUSTRALIA||||||||20130212|||NA|WebQI^Test^Patient^^MS^^L||20000101000000|Happy Hospital^Blueville Road^Blueville^VIC^3169^1100^4^23430|||||||||||||||||0|||||||F||||||







	</textarea>
	</td>
	</tr>
	</table>
	<div>
		<a href="#" onclick="viewmsg()">View Message</a>
	</div>
	<p>
		After you click 'View Message', the datatypes and fields are loaded. This may take a minute or so. A message will confirm that they have been loaded.
	</p>
	<div id="result">
	</div>
<br/>
<div style="background-color:#eee;border: 1px solid #aaa;margin:2em">
	<p>Updates</p>
	<p>9 August 2014: Now deals with repeated fields correctly (eg multiple patient ID fields (PID))</p>
	<p>7 October 2014: Corrected issue in repeat fields. Added highlighting of sub-fields (click to highlight in parent field)</p>
</div>
<p>If you like it, let me know: brynlewis AT backbeachsoftware.com.au</p>

<div id="bottom" style="margin-top:3em">
	<center>This is a product of <a href="http://backbeachsoftware.com.au" target="_blank">Intelligent Software and Systems</a></center>
</div>
<p style="font-size:0px;">This tool is used in a variety of medical and surgical Units for electronic clinical handover and electronic clinical audit.</p>

</body>

</html>